<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Quiz time! - JavaScript</title>
</head>

<header>
    <div class="Header">
        <h1>JavaScript Quiz 9000</h1>
        <h1 class="timer"Time: <span id="timer"></span></h1>
        <a href="High Scores" class="glow">HIGH SCORES</a>
    </div>
</header>

<body>
    <!--Main container for quiz-->
    <div class="intro-container" class="show">
        <div class="start questions">
        <p>To win:</p>
        <p>Answer all questions before time runs out!</p>
        <p>Can you beat the quiz?</p>
    <!--Start Button-->
            <button class="Start Button" id="game-start">
                <div class="box-3">
                <div class="btn btn-three">
                <span>START!</span>
                </div>
                </div>
            </button>
        </div>
    </div>

    <div id ="questions-container" class="hide">
        <div class="questions container">
            <div id="question"></div>
            <div id="selection-buttons" class=""</div>


    

    <script src="./script.js"></script>

</body>
</html>
    