<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name=""viewport" content=""width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Quiz time! - JavaScript</title>
</head>


<header>
    <div class="Header">
        <p id="timer">TIME LEFT: 60 s</p>
        <a href="High Scores" class="glow">HIGH SCORES</a>
    </div>
</header>


<body>
    <!--Main container for quiz-->
    <div class="container">
    <section class="intro-container" id=introcontainer">
        <div id="intro">
        <h1>JavaScript Quiz 9000</h1>
        <p>Answer all questions before time runs out!</p>
        <p>*CAUTION* Every incorrect question will</p>
        <p>deduct 5 seconds from the timer.</p>
        <p>Can you beat the quiz?</p>
    <!--Start Button-->
            <button class="start-button" id="start">
                <div class="box-3">
                <div class="btn btn-three">
                <span>START!</span>
                </div>
                </div>
            </button>
        <p></p>
        <img src="./assets/images/Ryu.gif" alt="gif image of ryu from streetfighter">
        <p></p>
        </div>
    </section>
    

    <!--questions container-->
    <section class="question-container" id="questions">
            <h2 id="beginquestions">begin questions</h2>
            <ul>
                <li> <button class="selectionbutton" id="selectbtn1" value="a"> 
                    <div class="box-3">
                    <div class="btn btn-three">
                        Answer1
                    </div>
                    </div>
                    </button>
                </li>
                <p></p>
                <li> <button class="selectionbutton" id="selectbtn2" value="a"> 
                    <div class="box-3">
                    <div class="btn btn-three">
                    Answer2
                    </div>
                    </div>
                    </button>
                </li>
                <p></p>
                <li> <button class="selectionbutton" id="selectbtn3" value="a"> 
                    <div class="box-3">
                    <div class="btn btn-three">
                    Answer3
                    </div>
                    </div>
                    </button>
                </li>
                <p></p>
                <li> <button class="selectionbutton" id="selectbtn4" value="a"> 
                    <div class="box-3">
                    <div class="btn btn-three">
                    Answer4
                    </div>
                    </div>
                    </button>
                </li>
            </ul>

            <div id="answerline">
                <p>Success or Incorrect</p>
            </div>
        </section>
     </div>
                
                    

                    


    

    <script src="script.js"></script>
</body>
</html>
    